{
    "btn_proximo": "Siguiente",
    "btn_anterior": "Anterior",
    "menu_fixacao": "Menú de Fijación",
    "menu_videos": "Vídeos",
    "menu_atividades": "Actividades",
    "menu_impressao": "Impresión",
    "btn_ver_doc": "📄 Ver Documento Completo",
    "btn_ver_artigo": "🔗 Ver Artículo Completo",
    "btn_cdc_pdf": "📄 CDC Completo (PDF)",
    "btn_cdc_noticia": "🔗 35 Años del CDC (Noticia)"
}